# 1.30

1. **HDU3749 Financial Crisis（点双连通分量+并查集）**

   点双连通分量有独立的板子，这个时候Belong[u]不要轻易用，因为割点会存在多个BCC中，要判断两个点是否在同一个BCC中，需要遍历所有BCC去check，可以用set保存每个BCC中的点，check的时候调用find就可以了

2. **POJ1716 Integer Intervals（差分约束）**

   设sum[i]表示[0, i]区间中选择元素的数量

   满足：sum[b]-sum[a-1] >= 2

   ​      sum[i]-sum[i+1] >= 0 

   ​      sum[i+1]-sum[i] >= -1

   因为a、b可以是0，所以可以把坐标往右平移一个单位，跑spfa最长路即可

3. **HDU3666 THE MATRIX PROBLEM（差分约束+思维）**

   转换的过程比较难，以我现在的水平想不出来

   已知要求 L <= g[i][j]*a[i]/b[j] <= R 即 L/g[i][j] <= a[i]/b[j] <= R/g[i][j]

   取log得：log(L\g[i][j]) <= log(a[i])-log(b[j]) <= log(R/g[i][j])

   这样把 log(a[i]) 看成点 i，把 log(b[j]) 看成点 n+j，这样就可以建边了

   如果SPFA出现负环说明NO，否则YES

   注意初始化，注意改成double

   本题需要一个优化，当入队次数 > sqrt(n+m) 时就可以返回false了，至于为什么，我也不知道，网上的题解也没有解释清楚的

4. **HDU 3592 World Exhibition（差分约束模板题）**

   将不等式统一之后建图跑最短路就可以了

   若出现负环，输出-1，若dist[n]无穷大，输出-2，否则输出dist[n]

5. **HDU3440 House Man（差分约束）**

   设pos[i]表示第i栋楼的位置，那么需要满足：

   pos[i]-pos[j] <= d （i，j是高度相邻的两栋楼，且标号i>j）

   pos[i]-pos[i-1] >= 1 即 pos[i-1]-pos[i] <= -1 （表示同一点只能有一栋楼）

   跑最短路判断是否存在负环即可
